% !TEX root = __main.tex

\chapter{Model for Coherent Beam Combining}
\label{chap:models}
%
In this chapter, dynamical models for single and coupled fiber lasers are presented.


%% ==================================================================
%%       Doped Fiber Amplifier
%% ==================================================================
\section{Doped Fiber Amplifiers}
\label{sec:doped_fiber_amplifiers}
 
\begin{itemize}
    \item A fiber doped with active laser media (Erbium, Ytterbium, Niobium, etc) as laser amplifier
    \item Optically pump at wavelength 0.9 to 1.0 $\mu m$ (976 nm diode laser in our case) 
              and radiate with 1.06-1.12 $\mu m$ band.
    \item Atomic linewidth from classical description of dipole moments in field.
    \item Rate equation of two-, three-, four-level system.
\end{itemize}





\section{Single Fiber Laser Models}




\subsection{Bifurcation Diagram}
We want to understand and get some insight from the model, rather than precise
prediction or reproduction of experimental measurement. So, the model should be
simple yet have phase diagram topologically equivalent to actual system.

It is known that lasers typically show one of three phases after transient: off,
continuous-wave (CW), and pulsing. The phase diagram is sketched in Figure [].
System remains turned off (i.e. no laser output) when energy input (i.e.
pumping) is small, or dissipation is large. Constant laser output (aka CW) turns
on after experiencing transcritical bifurcation as the pumping is increased. As
the pumping gets even larger, or dissipation is lesser, pulsing laser emerges
with subcritical Hopf bifurcation.




\subsection{Transient Behavior}
Relaxation oscillation: Relaxation oscillation[internal reference] always exists
during the transient\cite{KhaninMonograph}


\subsection{Semiclassical model}
Laser dynamics is typically constructed from classical description of 
electromagnetic field with macroscopic polarization $\vect{P}$ as source 
and quantum description of medium giving the polarization as ensemble 
average of dipole moment $\vect{d}$.
%
%
\begin{align}
    & \frac{d^2 E(t)}{dt^2} + \gamma_c \frac{dE(t)}{dt} + \omega_c^2 E(t)
    = -\frac{1}{\epsilon}  \frac{d^2P(t)}{dt^2} + 
    \left( \frac{8 \gamma_e}{\epsilon V_c}\right)^{1/2} \frac{d\mathcal{E}_e}{dt} \\
    %%
    & \frac{d^2 P(t)}{dt^2} + \Delta \omega_a \frac{dP(t)}{dt} + \omega_a^2 E(t)
    = \kappa \Delta \mathcal{N}(t)E(t) \\
    %%
    & \frac{d \Delta N(t)}{dt} + \frac{\Delta N(t) - \Delta N_0}{T_1}
    = - \frac{2}{\hbar \omega} E(t) \frac{dP(t)}{dt}
\end{align}
where $E$ is amplitude of electric field of the dominant mode, 
$\mathcal{E}_e$ is external driving field.$\Delta N$ is atomic 
population difference (in two-state system). 





\subsection{The iterative map model}



%%
\subsection{Slowly-Varying Envelope Approximation}
Fiber lasers are peculiar, compared to other lasers, in that spacial variation
of the field is very large due to the small reflection at the fiber end.
(Reflectivity is typically 3.4\% in fiber lasers \cite{Shirakawa2002,
Bruesselbach2005} while it is over 99\% in helium-neon lasers, for example.) Due
to the large spatial variation of the field, Rogers *et al*
claimed\cite{Rogers2005} that slowly-varying envelope approximation is invalid.
Wavelength of fiber laser is, however, typically centered at 1000 nm and cavity
length is around 10 m. Roughly $10^7$ oscillations are therefore contained during
the $10^2$ buildup of field. Slowly-varying envelope approximation should still
hold.


Dynamical laser model presented soon is the iterative map
model\cite{Rogers2005} and its refined version\cite{Ray2008}. They are one of
the first dynamical models explaining the experimental observations of
spontaneous formation of coherent beam combining. I will discuss dynamics of
beam combining based on its multi-longitudinal-mode extension in later chapters.



\subsection{Single Laser Dynamics}





\section{Coupled Laser Models}
%
There are many models for coherent beam combining. I'm going to cover cold-cavity analysis,
Cao's PDE model~\cite{Cao2009model} based on the Maxwell-Bloch equations, and Wu's PDE 
model\cite{Wu2009, Wu2010} based on the nonlinear Schrödinger equation.
%

\subsection{Cold Cavity Analysis}
\label{sub:cold_cavity_analysis}
%%
One of the frequently used technique is a static analysis called cold-cavity analysis. As the name 
suggests, this approach ignores gain elements and computes loss from the laser cavity. We may say 
cold-cavity analysis treats a laser system, basically in nonequilibrium where energy continuously 
flows in and dissipates away, as a static system by dealing with energy loss part only. What we do 
with the laser cavity is basically a supermode analysis, which determines the distributions of 
light in fibers and corresponding energy losses. Supermodes with smaller energy loss are generally 
preferable but stability of supermodes are not determined from the cold-cavity analysis. 
Additional dynamical model must be supplied to determine the stability.

Let state (fields) at a reference cross section be $x \in \mathbb{C}^N$ where $N$ is number of 
fibers in array. After a round-trip time $T$, light comes back to the original point the state 
evolves from $x(t)$ to $x(t+T)$ via redistribution by the composite cavity and 
couplers~\footnote{There is subtlety due to mismatching fiber length: Round-trip time of 
round-trip paths are not the same. So evolution of the state is actually a kind of 
Poincaré map from the cross-section of fiber array rather than time.}. Assuming that nonlinear 
contributions of the optical medium are negligible, and also assuming gain contribution may be 
expressed as a multiplicative factor\footnote{The assumption implies that atoms interact with all 
modes equally. [TODO] Is it homogeneous-limit of atomic line broadening?}, we may consider all 
processes during a round trip of light---transmissions, reflections, coupling, internal loss--- as 
a linear processes thus express overall effect by a matrix multiplication
\[
    x(t+T) = b \mathcal{A} x(t).
\]
where $b$ is a multiplicative scalar due to gain. Supermodes and corresponding losses are 
determined from eigenvectors and their magnitude of eigenvalues of the transfer matrix 
$\mathcal{A}$. Since the matrix deals with only lossy processes, magnitude of all the eigenvalues 
$\lambda_i (i= 1, 2, \dotsc)$ must be less than unity. (And gain factor $\abs{b}$ is greater than 
unity.) Thus, supermodes with greater $|\lambda|$ mean less-lossy modes and preferred by the 
system.

Given supermodes and losses from cavity analysis, next problem is to identify which modes are 
accommodated by a system. For example, Basov\cite{Basov1965} used the neoclassical laser 
equations\cite{SiegmanTextbook} to find stable supermodes of laser arrays and supermodes with loss 
smaller than single laser setup were proved to be stable.

A difficulty of the cold-cavity analysis is that gain contribution in composite cavity cannot be 
expressed as a scalar in many situations. Even if we could ignore the dynamical aspect of gain and 
treat it as a constant factor, its contribution is generally given in matrix form $\mathcal{B}$ so 
that
\[ 
    x(t+T) = \mathcal{B} \mathcal{A} x(t).
\]i
Cavity supermodes, which are eigenvectors of $\mathcal{A}$, are of no use in this case because 
they are no longer eigenmodes of the overall gain-cavity system. For example, if different pumping 
are supplied to fibers, which is the case treated in Chapter \ref{chap:weaklink}, amplification of 
light becomes path-dependent and this cold cavity analysis fails.



% ----------------------------------------------------------------------------
%
\subsection{Rigrod Approach in Dynamical Context} % (fold)
\label{sub:rigrod_analysis_in_dynamical_context}
%
Rigrod analysis describes intensity distribution in laser cavity when the system is in steady-state. 
It gives individual partial differential equations for two counter-propagating waves, together 
with multiplicative boundary conditions connecting the waves, from the fact that field comes back 
to the initial value after a round trip in cavity in steady state, as in Figure 
\ref{fig:RigrodDiagram}. Because of its stationary nature, the differential equations do not have 
time derivatives or temporal dependences. The analysis is particularly useful when output 
coupling, cavity loss due to laser output, is large since instantaneous decrease in of intensity 
due to output coupling is naturally incorporated by treating left-going and right-going waves 
separately.
%
% \begin{figure}[h]
%     \centering
%     \includegraphics[width=8cm]{pdf/figure_Rigrod_diagram.pdf}
%     \caption{From Siegman's textbook\cite{SiegmanTextbook} pp. 486. Reflection loss occurs only at the right boundary in our configuration.}
%     \label{fig:RigrodDiagram}
% \end{figure}


Rogers \emph{et al} reinterpreted this technique to describe temporal evolution of field after a 
round-trip time and created a dynamical model\cite{Rogers2005}, together with rate equation for 
gain dynamics.  Problems accompanying to this bold move are following.
%
\begin{enumerate}
    \item Time derivatives are missing in the description of field.
    \item Light travels bidirectionally in Michelson-interferometer linear cavity so two 
    counter-propagating waves should simultaneously get involved in the light-atom interaction, 
    rather than step-by-step manner as in the round-trip view.
\end{enumerate}
%
These claims are legitimate. But the assumption of large-output coupling, together with modified 
PDE according to claim (1) turn out to resolve the claim (2) and justify Rogers' dynamical model 
in the end.  Key observation is that bidirectional waves in linear cavity may be viewed as 
one-directional light in ring geometry in the zeroth order of the large coupling limit.  The 
reflected light from partial mirrors is order smaller than the incident light thus incident wave 
is dominant in the 
\cite{WuPhDThesis}






% ---------------------------------------------------------------------------------
%
\subsection{PDE model based on Maxwell-Bloch equations}

Cao \emph{et al} have proposed~\cite{Cao2009model} coupled PDE model starting from the 
Maxwell-Bloch equations. Although Maxwell-Bloch equations are QED-based, series of assumptions and 
approximations have transformed the model into the form close to classical rate equations. The 
reduced model is useful in contrast to the phenomenological map model~\cite{Rogers2005}, and tells 
us what parts were crude in the phenomenological model. On the other hand, it is not clear how 
much Cao's model can explain and provide insight on coherent beam combining of lasers.

\cite{Bochove2009}



%---------------------------------------------------------------------------------
%
\subsection{PDE model based on nonlinear Schrödinger equations}
Coupled nonlinear Schrödinger equations together with rate equation had been proposed as a model 
for coherent combing by researchers in Michigan~\cite{Wu2009,Wu2010}. Nonlinear Schrödinger 
equations represents for wave propagation in weakly nonlinear optical 
medium\cite{SiegmanTextbook, AgrawalTextbook}. 
The PDE model successfully reproduces experimental observations in $N=2$ fibers, which includes 
nearly $100\%$ coherent beam combining and vernier effect in spectrum. The numerical results also 
suggest that system is attracted to the lowest-loss frequency modes, and nonlinearity effects of 
optical medium does not play important role for successful beam combining.


The nonlinear Schrödinger equation comes from the expansion of propagation constant 
$\beta(\omega)$ to quadratic orders and also make it dependent on the amplitude of field due to 
Kerr effect\cite{SiegmanTextbook}.
%% Siegman 10.3
\[
    \beta(\omega) = \beta(\omega_0) + \beta'(\omega_0) (\omega - \omega_0)
     + \frac{1}{2} \beta''(\omega_0) (\omega - \omega_0) + \beta_2 (E^2)
\]




%===============================================================
%
\section{Constructing Multimode Iterative Map Model}










