% !TEX root = __main.tex

%% ====================================================================================
\chapter{Quick Derivation of Laplacian}


%% ============================================================
%%       Differential Geometry
%% ============================================================
\section{Use of Differential Geometry}
Calculation of Laplacian operator $\nabla^2$ in various coordinate systems is often cumbersome.  
I'd like to introduce, rather than standard technique of coordinate transformation from Cartesian 
coordinate~\cite{ArfkenTextbook}, quicker and easier calculation utilizing covariant derivatives 
in differential geometry.  In terms of covariant derivatives $\nabla _\alpha$ Laplacian is 
expressed by
%
\begin{align*}
\nabla^2 &= g^{\mu \nu} \nabla_\mu \nabla_\nu  \\
         &= g^{\mu \nu} \partial_\mu \partial_\nu + g^{\mu \nu} \Gamma^\rho_{\mu \nu} \partial_\rho
\end{align*}
Here $g^{\mu  \nu}$ is inverse of metric tensor, $g$ is determinant of the metric tensor $g_{\mu 
\nu}$, $\Gamma^\rho_{\mu  \nu}$ is Christoffel symbol.  Einstein convention for summation is 
employed as usual in general relativity~\cite{CarrollTextbook}.  Calculating Christoffel symbols 
$\Gamma^\rho_{\mu \nu}$ from definition is not-so-trivial task but there is a useful identity.
%
\begin{align*}
g^{\mu  \nu} \Gamma^\rho_{\mu  \nu} = \frac{1}{\sqrt{\abs{g}}} \partial_\alpha \left( \sqrt{\abs{g}} g^{\alpha  \rho} \right)
\end{align*}
%
Substituting the identity into the equation, we have a neat expression for 
Laplacian valid in any coordinate systems.
%
\begin{align}
\nabla^2 &= g^{\mu  \nu} \partial_\mu \partial_\nu + \frac{1}{\sqrt{\abs{g}}} 
            \partial_\alpha  \left(\sqrt{\abs{g}}g^{\alpha  \rho } \right)\partial_\rho \\
         &= \frac{1}{\sqrt{\abs{g}}}\partial_\mu \left( \sqrt{\abs{g}} g^{\mu  \nu} \partial_\nu \right)
         \label{eq:quick_laplacian}
\end{align}
%
Note that in the second term of the first line $\partial_\alpha$ applies only to the parenthesis 
and not to $\partial_\rho$. [Better to add arrow in the equation.] With this expression Laplacian 
in various coordinate system is determined in snap.





%% ============================================================
%%       Example calculations
%% ============================================================
\section{Example Calculations}
Now let's calculate Laplacian in spherical coordinate system. 
The infinitesimal distance in spherical coordinate is 
$ds^2 = g_{\mu \nu} dx^{\mu} dx^{\nu} = dr^2 + r^2 d\theta^2 + r^2 \sin \theta d \phi^2$. 
Thus the corresponding metric tensor is 
%
\[
    \left(g_{\mu  \nu }\right)_{\text{spherical}} 
  = \text{diag}\left(1, r^2, r^2 \sin^2 \theta \right)
\]
%
where $\text{diag}(a,b,c)$ stands for a diagonal matrix with $a, b, c$ as diagonal components
%
\[
  \text{diag}(a,b,c) = \begin{pmatrix}[0.6] a & & \\  & b & \\ & & c \end{pmatrix}.
\]
%
%
From the metric its determinant and inverse are immediately determined.
%
\begin{align*}
    \sqrt{\abs{g_{\text{spherical}}}} &= r^2 \sin \theta \\
    \left( g^{\mu  \nu}\right)_{\text{spherical}} &= 
         \text{diag}\left(1,\frac{1}{r^2}, \frac{1}{r^2\sin ^2 \theta} \right)
\end{align*}
%
Thus, substituting everything into \eqref{eq:quick_laplacian}
 we have Laplacian in spherical coordinate system. 
%
\begin{align*}
    \left(\nabla^2\right)_{\text{spherical}} 
    &= \frac{1}{\sqrt{\abs{g}}}\partial_\mu \left( \sqrt{\abs{g}} g^{\mu  \nu} \partial_\nu \right) \\
    &= \frac{1}{r^2\sin \theta} 
       \left[ \partial_r      \left( r^2 \sin \theta \ \partial_r \right) 
            + \partial_\theta \left( \frac{r^2\sin \theta}{r^2} \ \partial_\theta \right) 
            + \partial_\phi \left( \frac{ r^2\sin  \theta}{r^2\sin^2 \theta} \ \partial_\phi \right) \right] \\
    &=\frac{1}{r^2} \partial_r \left(r^2 \ \partial_r \right) 
    + \frac{1}{r^2\sin \theta} \partial_\theta \left(\sin \theta \ \partial_\theta \right) 
    + \frac{1}{r^2\sin \theta} \partial_\phi^2.
\end{align*}
%
I believe this is little bit easier to compute Laplacian components than conventional method.