%% =====================================================================
%%  Abstract.tex
%%         
%%  [Change Log]
%%  2013-06-25  totally revised
%% =====================================================================
\begin{abstract}
Passive coherent beam combination of fiber lasers in Michelson interferometer array 
is studied through multi-frequency extension of the dynamical map model originally 
proposed by Rogers \emph{et al}\cite{Rogers2005}. Our model, in agreement with experiments, 
indicated that gain competition dynamics among frequency modes plays fundamental role in
the emergence of coherence in the coupled fiber lasers. 
 
We computed the power scaling within our framework and obtained degradation profile of 
output power in large array, which turned out to be consistent with existing estimates 
\cite{SiegmanUnpublished, Rothenberg2008} and observations\cite{Shirakawa2004}.

Importance of polarization controls in passive beam combing, somewhat controversial 
among researchers, is also discussed with a modified model. 
Our analysis, together with experiment, have shown that coherent combining 
requires adjustment of polarization controllers in general, but 
the instruments are unnecessary when certain polarization relations are satisfied.

Inspired by Tsygankov's ``weak-link synchronization'', we further explore new type of
passive coherent combining by introducing multiple optical feedback (i.e. multiple output coupling)
and uneven fiber-to-fiber couplings. Both simulation and experiment have shown certain level of coherence 
predicted by the weak-link hypothesis, opening up possibility of new far-field combining scheme.

As a digression but a topic of both mathematical and practical interest, 
theory of $2 \times 2$-coupler composition is developed from group-theoretical view.
We also present an algorithm (a recipe) for an equally-mixing optical coupler 
made from $2 \times 2$-coupler network.
\end{abstract}